<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E1E1E</color>
    <color name="colorPrimaryDark">#1B1B1B</color>
    <color name="colorAccent">#F51E56</color>
    <color name="background">#000000</color>
    <color name="textColor">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

</resources>