<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".signupfrom">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleTint="#DC1E56">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Enter First Name "
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textColorHighlight="#DC1E56"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/textColor"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Last Name "
            android:textColor="@color/textColor"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Email"
            android:textColor="@color/textColor"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled = "true"
        app:passwordToggleTint="@color/colorAccent"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password "
            android:textColor="@color/textColor"
            android:ems="10"
            android:inputType="textPassword"

            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleEnabled = "true"
        app:passwordToggleTint="@color/colorAccent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Renter Password "
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:layout_height="87dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"

            android:gravity="center"

            android:text="Gender : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/custome_radiobutten"
            android:onClick="onRadioButtonClick"
            android:padding="5dp"
            android:text="Male"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/custome_radiobutten"
            android:onClick="onRadioButtonClick"
            android:padding="5dp"
            android:text="Female"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="22sp" />

<!--    <RadioGroup for future use-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->


<!--        <RadioButton-->
<!--            android:id="@+id/normal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:onClick="onRadioButtonClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Normal"-->
<!--            android:textSize="20sp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/color"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:onClick="onRadioButtonClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Color"-->
<!--            android:textSize="20sp"-->
<!--            android:theme="@style/RadioButtonStyle" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:button="@drawable/custome_radiobutten"-->
<!--            android:onClick="onRadioButtonClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Size"-->
<!--            android:textSize="20sp" />-->


<!--    </RadioGroup>-->

</LinearLayout>